{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "NODE_ENV=debug node index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "big-integer": "^1.6.48",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "cryptr": "^6.0.2",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "mongoose": "^5.11.10",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "winston": "^3.3.3"
  }
}
